# AdventOfCode2022

./: .gitignore  README.md  pom.xml
src/main/java/by/kapitonau/advent/: AdventMain.java
src/main/java/by/kapitonau/advent/day/: Day1.java
src/main/java/by/kapitonau/advent/days/: Day1.java
src/main/java/by/kapitonau/adventofcode/: AdventOfCodeMain.java  AoC.java  AocDay.java
src/main/java/by/kapitonau/adventofcode/days2022/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/by/kapitonau/adventofcode/utils/: CollectionUtil.java  DisplayUtil.java  FileUtil.java  StringUtil.java
src/main/java/by/kapitonau/adventofcode/utils/datastructur/: SlidingWindowMinimum.java  SuffixArray.java
